# interfaz_externa_procesar_sms

./: .gitignore  .gitignore.bak  Dockerfile  InterfazExternaProcesarSms.sln  InterfazExternaProcesarTransf.sln  Jenkinsfile  JenkinsfileDev  README.md  WsInterfazProcesarSms.sln
InterfazExternaProcesarSms/: Dockerfile  InterfazExternaProcesarMensText.csproj  InterfazExternaProcesarSms.csproj  InterfazExternaProcesarTransf.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterfazExternaProcesarSms/Controllers/: WsInterfazProcesarSms.cs
InterfazExternaProcesarSms/Middleware/: BasicAuthentication.cs
InterfazExternaProcesarSms/Properties/: launchSettings.json
WsInterfazProcesarSms.Log/: InfoLog.cs  LogServicios.cs  WsInterfazProcesarMensText.Log.csproj  WsInterfazProcesarSms.Log.csproj  WsInterfazProcesarTransf.Log.csproj
WsInterfazProcesarSms.Model/: BeebotResponseModel.cs  Header.cs  IException.cs  Mensaje.cs  ModelReq.cs  ReqEmergenciasFinancieras.cs  ReqProcesarSms.cs  ResArgumentException.cs  ResBadRequestException.cs  ResComun.cs  ResConsumidor.cs  ResEmergenciasFinancieras.cs  ResErrorBloqueoServicio.cs  ResException.cs  ResInterface.cs  ServiceSettings.cs  Sms.cs  Token.cs
WsInterfazProcesarSms.Neg/: InterfazProcesarSmsNeg.cs  WsInterfazProcesarMensText.Neg.csproj  WsInterfazProcesarSms.Neg.csproj  WsInterfazProcesarTransf.Neg.csproj
