<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsInterfazProcesarSms.Log\WsInterfazProcesarTransf.Log.csproj" />
    <ProjectReference Include="..\WsInterfazProcesarSms.Model\WsInterfazProcesarTransf.Model.csproj" />
  </ItemGroup>

</Project>
