<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46c7d7f2-87b3-4cbc-8511-d221477f8b32</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsInterfazProcesarSms.Model\WsInterfazProcesarMensText.Model.csproj" />
    <ProjectReference Include="..\WsInterfazProcesarSms.Neg\WsInterfazProcesarMensText.Neg.csproj" />
  </ItemGroup>

</Project>
